<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animes-Top</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/root.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <link rel="icon" type="image/x-icon" href="assets/img/icon.ico">

</head>

<style>
  *, *:before, *:after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  
  body, button, input {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1.4px;
  }
  
  .background {
    display: flex;
    min-height: 100vh;
  }
  
  .container {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
  }
  
  .screen {  
    position: relative;
    background: #000000;
    border-radius: 15px;
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
  }
  
  .screen-header-button.close {
    background: #ed1c6f;
  }
  
  .screen-header-button.maximize {
    background: #e8e925;
  }
  
  .screen-header-button.minimize {
    background: #74c54f;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ea1d6f;
    font-size: 26px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #ea1d6f;
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: #ea1d6f;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #b9134f;
  }
  
  .credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffa4bd;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
  }
  
  .credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  
  .dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }
  
  @media screen and (max-width: 1220px) {
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 10px;
    }
  
    .app-title {
      flex-direction: row;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
    }
  }
  
</style>
<body class="classic-bg">

    <input id="close-menu" class="close-menu" type="checkbox" aria-label="Close menu" role="button">
    <label class="close-menu-label" for="close-menu" title="close menu"></label>
    <aside class="menu">
        <div class="main-content menu-content">
            <h1 onclick="getElementById('close-menu').checked = false;" style="margin-top: 1%;"><a href="#home"><img
                        class="icon-home" src="assets/img/home.png"
                        alt="Logo de uma casa, ao clicar voltara para o começo da pagina"></a></h1>
            <nav>
                <ul onclick="getElementById('close-menu').checked = false;">
                    <li><a href="#Home"> Home</a></li>
                    <li><a href="#animes">Animes</a></li>
                    <li><a href="#T.V Series">T.V Series</a></li>
                    <li><a href="#contato"> Contact</a></li>
                </ul>
            </nav>
        </div>
    </aside>

    <div id="home" class="menu-spacing"></div>
    <section class="section classic-bg">
        <div class="home-content">
            <h2> ANIMEPHILLIA</h2>
            <p>
                Do you know that according to Google, the monthly search volume for anime related topics is up to over 1 Billion times? Anime is famous worldwide and it is no wonder we've seen a sharp rise in the number of free anime streaming sites.

Just like free online movie streaming sites, anime watching sites are not created equally, some are better than the rest, so we've decided to build Zoro.to to be one of the best free anime streaming site for all anime fans on the world.
<BR><BR>
1 What is Animephillia.to?<BR>
    Animephillia.to is a free site to watch anime and you can even download subbed or dubbed anime in ultra HD quality without any registration or payment. By having No Ads in all kinds, we are trying to make it the safest site for free anime.
<BR><br>
2 Is Animephillia.to safe?<BR>
Yes we are, we do have only one Ads to cover the server cost and we keep scanning the ads 24/7 to make sure all are clean, If you find any ads that is suspicious, please forward us the info and we will remove it.
            </p>
            <div class="home-img">
                <img src="assets/img/juncao-img.png" alt="Banner com os seis animes mais assistidos em 2022. Os animes estão organizados
                da esquerda para a direita com um leve 'italico' nas imagens, contando com uma
                divisão fina e branca entre elas. A primeira imagem é Demon Slayer: Kimetsu no 
                Yaiba, a segunda imagem é Attack on Titan - Shingeki No Kyojin final season, 
                a terceira é Kaguya-sama - Love is War Ultra Romantic, a quarta é Bleach - 
                Thousand-year Blood War, a quinta é Chainsaw man e a sexta imagem é Blue
                Lock.">
            </div>
            <h3>CHARACTERISTICS OF ANIME</h3>
            <p>
                Anime drawings are characterized by the intense demonstration of the feelings and emotions of the characters through their facial expressions. Big eyes, full of brightness and color, onomatopoeia and exaggerated expressions are some of the most common features in anime.
            </p>
        </div>
    </section>

    

    <div id="animes" class="menu-spacing"></div>

    <section class="section classic-bg">
        <h2 style="text-align: center;">Animes</h2>
        <div class="grid-animes">

            <div class="grid">
                <article>
                    <h3 class="title-animes">Demon Slayer</h3>
                    <div style="align-items: center;" class="intro-img home-img ">
                        <img class="tamanho-animes" src="assets/img/demon.png"
                            alt="Banner do anime Demon Slayer: Kimetsu no Yaiba">
                    </div>
                    <h4 class="sinopse">Sinopse</h4>
                    <p class="text-sinopse conteudo">  Demon Slayer: Kimetsu no Yaiba (鬼滅の刃, Kimetsu no Yaiba, "Blade of Demon Destruction" is a Japanese manga series written and illustrated by Koyoharu Gotouge. It was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from February 2016 to May 2020, with its chapters collected in 23 tankōbon volumes. It has been published in English by Viz Media and simultaneously published by Shueisha on their Manga Plus platform. It follows teenage Tanjiro Kamado, who strives to become a Demon Slayer after his family was slaughtered and his younger sister, Nezuko, turned into a demon. </p>
                </article>
                <article>
                    <h3 class="title-animes">Attack on Titan</h3>
                    <div style="align-items: center;" class="intro-img home-img">
                        <img class="tamanho-animes" src="assets/img/attack.png"
                            alt="Banner do anime Attack on Titan - Shingeki No Kyojin">
                    </div>
                    <h4 class="sinopse">Sinopse</h4>
                    <p class="text-sinopse conteudo"> Attack on Titan (Japanese: 進撃の巨人, Hepburn: Shingeki no Kyojin, lit. 'The Advancing Giant') is a Japanese manga series written and illustrated by Hajime Isayama. It is set in a world where humanity is forced to live in cities surrounded by three enormous walls that protect them from gigantic man-eating humanoids referred to as Titans; the story follows Eren Yeager, who vows to exterminate the Titans after they bring about the destruction of his hometown and the death of his mother. It was serialized in Kodansha's monthly magazine Bessatsu Shōnen Magazine from September 2009 to April 2021, with its chapters collected in 34 tankōbon volumes.</p>
                </article>
                <article>
                    <h3 class="title-animes">KAGUYA-SAMA</h3>
                    <div style="align-items: center;" class="intro-img home-img">
                        <img class="tamanho-animes" src="assets/img/kaguya.png"
                            alt="Banner do anime KAGUYA-SAMA: LOVE IS WAR">
                    </div>
                    <h4 class="sinopse">Sinopse</h4>
                    <p class="text-sinopse conteudo">Kaguya-sama: Love Is War (Japanese: かぐや様は告らせたい ～天才たちの恋愛頭脳戦～, Hepburn: Kaguya-sama wa Kokurasetai: Tensai-tachi no Ren'ai Zunōsen, lit. "Lady Kaguya Wants to Make Him Confess: The Geniuses' War of Hearts and Minds") is a Japanese romantic comedy manga series written and illustrated by Aka Akasaka. It was first serialized in Shueisha's seinen manga magazine Miracle Jump from May 2015 to January 2016, and later transferred to Weekly Young Jump, where it ran from March 2016 to November 2022. Its chapters were collected in 28 tankōbon volumes. In North America, the manga is licensed in English by Viz Media.</p>
                </article>
                <article>
                    <h3 class="title-animes">Bleach</h3>
                    <div style="align-items: center;" class="intro-img home-img">
                        <img class="tamanho-animes" src="assets/img/bleach.png" alt="Banner do anime Bleach">
                    </div>
                    <h4 class="sinopse">Sinopse</h4>
                    <p class="text-sinopse conteudo">Bleach (stylized in all caps) is a Japanese manga series written and illustrated by Tite Kubo. It follows the adventures of a teenager Ichigo Kurosaki, who inherits his parents' destiny after he obtains the powers of a Soul Reaper—a death personification similar to the Grim Reaper—from another Soul Reaper, Rukia Kuchiki. His new-found powers allow him to take on the duties of defending humans from evil spirits and guiding departed souls to the afterlife, and set him on journeys to various ghostly realms of existence..</p>
                </article>
                <article>
                    <h3 class="title-animes">Chainsaw Man</h3>
                    <div style="align-items: center;" class="intro-img home-img">
                        <img class="tamanho-animes" src="assets/img/chainsaw.png" alt="Banner do anime Chainsaw Man">
                    </div>
                    <h4 class="sinopse">Sinopse</h4>
                    <p class="text-sinopse conteudo">Chainsaw Man (Japanese: チェンソーマン, Hepburn: Chensō Man) is a Japanese manga series written and illustrated by Tatsuki Fujimoto. Its first arc was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from December 2018 to December 2020; its second arc began serialization in Shueisha's Shōnen Jump+ online magazine in July 2022. Its chapters have been collected in 14 tankōbon volumes as of April 2023.</p>
                </article>
                <article>
                    <h3 class="title-animes">Blue Lock</h3>
                    <div style="align-items: center;" class="intro-img home-img">
                        <img class="tamanho-animes" src="assets/img/blue.png" alt="Banner do anime Blue Lock">
                    </div>
                    <h4 class="sinopse">Sinopse</h4>
                    <p class="text-sinopse conteudo">Blue Lock (Japanese: ブルーロック, Hepburn: Burū Rokku) (stylized as BLUELOCK) is a Japanese manga series written by Muneyuki Kaneshiro and illustrated by Yusuke Nomura. It has been serialized in Kodansha's Weekly Shōnen Magazine since August 2018, with its chapters collected in 24 tankōbon volumes as of May 2023.

                        An anime television series adaptation produced by Eight Bit aired from October 2022 to March 2023. A second season and an anime film adaptation have been announced.
                        
                        By May 2023, the manga had over 26 million copies in circulation, making it one of the best-selling manga series. In 2021, Blue Lock won the 45th Kodansha Manga Award in the shōnen category.</p>
                </article>
            </div>
        </div>
    </section>

    <section class="section darkgray-bg">
        <div id="galeria" class="menu-spacing"></div>
        <div class="home-content">
            <h2 style="text-align: center;">Galeria</h2>
        </div>

        <div class="grid-galeria home-content">
            <div style="align-items: center;" class="intro-img home-img galeria-img">
                <img class="tamanho-animes" src="assets/img/demon-2.jpg" alt="Imagem Demon Slayer: Kimetsu no Yaiba">
            </div>
            <div style="align-items: center;" class="intro-img home-img galeria-img">
                <img class="tamanho-animes" src="assets/img/attack-1.jpg"
                    alt="Imagem Attack on Titan - Shingeki No Kyojin">
            </div>
            <div style="align-items: center;" class="intro-img home-img galeria-img">
                <img class="tamanho-animes" src="assets/img/kaguya-1.jpg" alt="Imagem KAGUYA-SAMA: LOVE IS WAR">
            </div>
            <div style="align-items: center;" class="intro-img home-img galeria-img">
                <img class="tamanho-animes" src="assets/img/bleach-1.jpg" alt="Imagem Bleach">
            </div>
            <div style="align-items: center;" class="intro-img home-img galeria-img">
                <img class="tamanho-animes" src="assets/img/bleach-2.png" alt="Imagem Bleach">
            </div>
            <div style="align-items: center;" class="intro-img home-img galeria-img">
                <img class="tamanho-animes" src="assets/img/kaguya-2.jpg" alt="Imagem KAGUYA-SAMA: LOVE IS WAR">
            </div>
            <div style="align-items: center;" class="intro-img home-img galeria-img">
                <img class="tamanho-animes" src="assets/img/chainsaw-1.png" alt="Imagem Chainsaw Man">
            </div>
            <div style="align-items: center;" class="intro-img home-img galeria-img">
                <img class="tamanho-animes" src="assets/img/blue-1.jpg" alt="Imagem Blue Lock">
            </div>
        </div>
    </section>

    <section class="section darkgray-bg">
        <div id="top3" class="menu-spacing"></div>
        <div class="home-content">
            <h2 id="mobile-al" style="text-align: center;">Top 3 Stúdio's</h2><br><br>
            <div class="intro-content">
                <div class="intro-text-content divisao-grid">
                    <h3><font color = "pink">  Mappa</font></h3>
                    <p>
                      MAPPA Co., Ltd. (Japanese: 株式会社MAPPA, Hepburn: Kabushiki-gaisha MAPPA) is a Japanese animation studio headquartered in Suginami, Tokyo. Founded in 2011 by Madhouse co-founder and producer Masao Maruyama, it has produced anime works including Terror in Resonance<br><br><br><br><br>
                    </p>
                </div>
                <div class="intro-img home-img">
                    <img src="assets/img/mappa.png" alt="Logo estúdio Mappa">
                </div>

                <div class="intro-text-content divisao-grid">
                    <h3><font color = "pink"> Ufotable </font> </h3>
                    <p>
                        Ufotable, Inc. (Japanese: ユーフォーテーブル有限会社, Hepburn: Yūfōtēburu yūgen-gaisha) is a Japanese animation studio founded in October 2000 by former staff of the TMS Entertainment subsidiary Telecom Animation Film and located in Suginami, Tokyo.<br><br><br><br><br>
                    </p>
                </div>
                <div class="intro-img home-img">
                    <img src="assets/img/ufotable.png" alt="Logo estúdio Ufotable">
                </div>

                <div class="intro-text-content divisao-grid">
                    <h3><font color = "pink">Pierrot</h3></font>
                    <p>
                      Pierrot Co., Ltd. (株式会社ぴえろ, Kabushiki-gaisha Piero) is a Japanese animation studio established in May 1979 by Yuji Nunokawa, previously an animator and director for Tatsunoko Production. Its headquarters are located in Mitaka, Tokyo.[2] Pierrot is renowned for several worldwide popular anime series, such as Naruto, Bleach, Tokyo Ghoul, Yu Yu Hakusho, Black Clover, Boruto: Naruto Next Generations, Ghost Stories, Great Teacher Onizuka and Saiyuki.
                  
              
                    </p>
                </div>
                <div class="intro-img home-img">
                    <img src="assets/img/pierrot.png" alt="Logo estúdio Pierrot">
                </div>
            </div>
        </div>
    </section>



    <div class="background">
        <div class="container">
          <div class="screen">
            <div class="screen-header">
              <div class="screen-header-left">
                <div class="screen-header-button close"></div>
                <div class="screen-header-button maximize"></div>
                <div class="screen-header-button minimize"></div>
              </div>
              <div class="screen-header-right">
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
              </div>
            </div>
            <div class="screen-body">
              <div class="screen-body-item left">
                <div class="app-title">
                  <span>CONTACT</span>
                  <span>US</span>
                </div>
                <div class="app-contact">CONTACT INFO : </div>
              </div>
              <div class="screen-body-item">
                <div class="app-form">
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="NAME" value="Parth Garg">
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="EMAIL">
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="CONTACT NO">
                  </div>
                  <div class="app-form-group message">
                    <input class="app-form-control" placeholder="MESSAGE">
                  </div>
                  <div class="app-form-group buttons">
                    <button class="app-form-button">CANCEL</button>
                    <button class="app-form-button">SEND</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
        </div>
      </div>
      

    
    
    

    <footer>
        <a href="#home"><p class="darkgray-bg footer-cl">By Parth Garg</p></a>
    </footer>
</body>

</html>

